import java.sql.SQLOutput;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        int day, month;
        System.out.println("Day: ");
        day = x.nextInt();
        System.out.println("Month: ");
        month = x.nextInt();
        if (month == 12  month == 1  month == 2) {
            System.out.println("Winter");
        }
        eelse if (month == 6  month == 7  month == 8){
            System.out.println("Summer");
        }
        else if (month == 3  month == 4  month == 5){
            System.out.println("Spring");
        }
        else {
            System.out.println("Autumn");
        }

    }
}
